<!DOCTYPE html>
<html>
    <head>
        <title>Meu Site</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
           
            h2{
                font: arial;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: palevioletred;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="blue">
       
        <h1>SITE DO LUIS</h1>
        <center>
        <img src="https://s2.glbimg.com/BHf4EPmnNHpMSUn0LvqSU4x2jnI=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2019/Z/L/bIVypbS0WLemasA7nGqA/modern-combat-certa.jpg"35%>
        </center>
        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site sobre vídeo games,que esta sendo criado pelo Luis.</p>
        <p id="segundop">2º<i>parágrafo</i> onde esta sendo desenvolvido nas aulas de pensamento computacional.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

       
        <h2>LISTA DE JOGOS</h2>
        <ol>
            <li>CS:GO</li>
            <li>Valorant</li>
            <li>Call of Duty</li>
        </ol>
